
fromYear = 2000
thruYear = 2011
out = out

stormRadiusMiles = 150

stormTimeDeltaHours = 3

#####

milesPerDegreeAtEquator = 69

servicesUrlPrefix = http://ws3.itsc.uah.edu/services/storms/

servicesSearchUrl = ${servicesUrlPrefix}search.pl?from=${fromYear}-01-01&thru=${thruYear}-12-31

servicesTrackUrl = ${servicesUrlPrefix}track.pl?stormid=

osdd.echo = https://api.echo.nasa.gov/echo-esip/echo-esip-dataset.xml

echo.url = https://api.echo.nasa.gov:443/echo-esip/search/dataset.atom?keyword={os:searchTerms?}&instrument={echo:instrument?}&satellite={echo:satellite?}&boundingBox={georss:box?}&polygon={georss:polygon?}&line={echo:line?}&point={echo:point?}&startTime={time:start?}&endTime={time:end?}&cursor={os:startIndex?}&numberOfResults={os:count?}&clientId={echo:clientId?}
